# DataBasprojekt

./: pom.xml  workroledb.lck  workroledb.properties  workroledb.script
src/main/java/se/eli/Projetket/: JDBCUtil.java  Main.java  WorkRole.java  WorkRoleDAO.java
src/test/java/se/eli/Projetket/: WorkRoleDAOTest.java
